<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_easy"
        android:icon="@drawable/ic_easy_news"
        android:title="@string/easy"/>

    <item
        android:id="@+id/action_difficult"
        android:icon="@drawable/ic_difficult_news"
        android:title="@string/diff"/>

</menu>